{
  "AppConfiguration": {
    "Secret": "BLAG00!JHweaS4L1!Jlu3w2rhWOI!EUR@iu!4723YRU"
  },
  "ConnectionStrings": {
    "TiPmDbContext": "Server=localhost; Database=devPmTI; User Id=123; Password=123; TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
